# springmvc

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springmvc/: Application.java
src/main/java/springmvc/config/: SpringMvcConfiguration.java  SpringMvcWebApplicationInitializer.java
src/main/java/springmvc/controller/: HelloController.java
src/main/webapp/WEB-INF/views/: hello.jsp
