apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.tomcat_version = '8.0.33'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcat_version"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat_version"
    compile "org.apache.tomcat.embed:tomcat-embed-el:$tomcat_version"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcat_version"
    compile "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcat_version"

}