apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    compile 'javax.servlet:jstl:1.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.33'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.33'
    compile 'org.apache.tomcat.embed:tomcat-embed-el:8.0.33'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33'
    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33'

}